{
  "redirects": [
    {
      "source": "/canva",
      "destination": "https://www.canva.com/design/DAE8ZPu7k8k/ByQr-DtQ5zow3kXX1-bHig/view?utm_content=DAE8ZPu7k8k&utm_campaign=designshare&utm_medium=link&utm_source=publishpresent&fbclid=IwAR1frpZKrIJl-Tt12COHbKzn6aBNjo4x0m-X8dQoEhE-Ja_0-A3vbEwlemI"
    }
  ]
}
